The user should acquire the rewriter repository from us for our Bitbuckect
repository. However, there is no need to build it for CFG generation tool.

  git clone https://<username>@bitbucket.org/psu_soslab/base_disas.git



